{
  "expo": {
    "name": "makotsun",
    "slug": "makotsun",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true
    },
    "android": {
      "package": "com.pasta04.makotsun",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE", "VIBRATE"]
    },
    "androidStatusBar": {
      "backgroundColor": "#FFFFFF",
      "translucent": true
    },
    "androidNavigationBar": {
      "visible": "immersive"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "build": {
        "babel": {
          "include": ["@codler/react-native-keyboard-aware-scroll-view"]
        }
      }
    },
    "sdkVersion": "41.0.0",
    "description": "",
    "githubUrl": "https://github.com/pasta04/obs-websocket-controller-client"
  }
}
